{% extends 'base.jin' %}

{% block main %}

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        <br>
<form action="" method = "POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}

    <p>
        <h4>Post photo:</h4>
        {{ upload_form.csrf_token }}
        {{ upload_form.image }}
    </p>

    <p>
        {{ form.topic.label }}
        {{ form.topic() }}
    </p>

    <p>
        {{ form.heading.label }}
        {{ form.heading() }}
    </p>

    <p>
        {{ form.post_text.label }}
        {{ form.post_text() }}
    </p>

    <p>
        {{ form.submit() }}
    </p>

</form>

    </div>
    <div class="col-md-3"></div>
</div>

<!--<form action="" method="POST" enctype="multipart/form-data">-->
<!--    {{ upload_form.csrf_token }}-->
<!--    {{ upload_form.image }}-->
<!--    <p>{{ upload_form.upload() }}</p>-->
<!--</form>-->

{% endblock %}