{% extends 'base.jin' %}

{% block main %}

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">

<form action="" method = "POST">
    {{ form.hidden_tag() }}

    <p>
        {{ form.topic.label }}
        {{ form.topic() }}
    </p>

    <p>
        {{ form.heading.label }}
        {{ form.heading() }}
    </p>

    <p>
        {{ form.post_text.label }}
        {{ form.post_text() }}
    </p>

    <p>
        {{ form.submit() }}
    </p>

</form>

    </div>
    <div class="col-md-3"></div>
</div>

{% endblock %}