{% extends 'base.jin' %}

{% block main %}

<div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
              <h1>{{ post.heading }}</h1>
          </div>
            <p><img src="/static/images/{{ post.post_image }}" alt="" width="100%" height="auto"></p>
            <p>{{ post.post_text}}</p>
            <div class="post-preview">
            <p class="post-meta meta-font">Posted on {{ post.get_human_time() }}</p>
            </div>
            <hr>
            <div>
                <p><a href="{{ url_for('edit', post_id=post.post_id) }}">Edit</a></p>
            </div>

<!--Comments block-->
        <h1><i>Comments</i></h1>
            {% if comments %}
            {% for comment in comments %}
            <br>
        <h5>{{ comment.user.name }}</h5>
        {{ comment.users_comment }}

                <div class="post-preview">
            <p class="post-meta meta-font">Commented on {{ comment.get_comment_time() }}</p>
                </div>
            <hr width="70%">

            {% endfor %}

            {% else %}

            <div class="post-preview">
            <p class="post-meta">No comments for now</p>

            {% endif %}

            <!-- Comments Form -->

{% if current_user.is_authenticated %}
<form action="" method="POST">
    {{ form.hidden_tag() }}

    <p>
        {{ form.comment.label() }}<br>
        {{ form.comment(style="width:100%;height:150px;") }}
    </p>

    <p>
        {{ form.submit(class='btn-custom') }}
    </p>

</form>
{% else %}
<p>Only authorized users can leave comments <a href="{{ url_for('signup') }}">Sign Up</a> | <a href="{{ url_for('signin') }}">Sign In</a></p>
{% endif %}
        </div>
</div>
    {% endblock %}
