 {% extends 'base.jin' %}

{% block main %}

<div class="sign-wrapper">
 <form action="" method="POST" class="sign-form">

     {{ form.hidden_tag() }}
     {{ form.csrf_token }}

     <div class="sign-element">
         <h2>Sign Up</h2>
     </div>
     <hr class="sign-element">

     <div class="sign-element">
     {{ form.name.label(class='sign-label') }}<br>
         {{ form.name(class="form-control") }}
     </div>

     <div class="sign-element">
        {{ form.email.label(class='sign-label') }}<br>
        {{ form.email(class="form-control") }}
     </div>

     <div class="sign-element">
        {{ form.pwd.label(class='sign-label') }}<br>
        {{ form.pwd(class="form-control my-test-style") }}
     </div>

     <div class="sign-element btn-submit">
        {{ form.submit(class='btn-custom') }}
     </div>

 </form>

</div>

 {% endblock %}