 {% extends 'base.jin' %}

{% block main %}

 <h2>Sign Up form</h2>

 <form action="" method="POST">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
     <p>
         {{ form.user_image }}
     </p>
     <p>
        {{ form.name.label }}
        {{ form.name() }}
     </p>

    <p>
        {{ form.email.label }}
        {{ form.email() }}
    </p>

    <p>
        {{ form.pwd.label }}
        {{ form.pwd() }}
    </p>

    <p>
        {{ form.submit() }}
    </p>
 </form>

 {% endblock %}